object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  CodeEditorIndent = 0
  CodeEditorCopyMode = 0
  object Label1: TLabel
    Left = 24
    Top = 24
    Width = 148
    Height = 13
    Caption = #1055#1086#1088#1090' '#1089#1077#1088#1074#1077#1088#1072' '#1087#1086' '#1091#1084#1086#1083#1095#1072#1085#1080#1102':'
  end
  object edtPort: TEdit
    Left = 176
    Top = 20
    Width = 65
    Height = 21
    TabOrder = 0
    Text = '8094'
  end
  object Panel1: TPanel
    Left = 20
    Top = 76
    Width = 365
    Height = 113
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 2
    object Label2: TLabel
      Left = 20
      Top = 20
      Width = 79
      Height = 13
      Caption = #1040#1076#1088#1077#1089' '#1089#1077#1088#1074#1077#1088#1072':'
    end
    object Label3: TLabel
      Left = 228
      Top = 20
      Width = 29
      Height = 13
      Caption = #1055#1086#1088#1090':'
    end
    object Panel2: TPanel
      Left = 16
      Top = 56
      Width = 329
      Height = 41
      BevelInner = bvRaised
      BevelOuter = bvLowered
      TabOrder = 3
      object Label4: TLabel
        Left = 12
        Top = 16
        Width = 34
        Height = 13
        Caption = #1051#1086#1075#1080#1085':'
      end
      object Label5: TLabel
        Left = 164
        Top = 16
        Width = 41
        Height = 13
        Caption = #1055#1072#1088#1086#1083#1100':'
      end
      object edtProxyLogin: TEdit
        Left = 52
        Top = 12
        Width = 97
        Height = 21
        TabOrder = 0
      end
      object edtProxyPassword: TEdit
        Left = 208
        Top = 12
        Width = 97
        Height = 21
        PasswordChar = '*'
        TabOrder = 1
      end
    end
    object edtProxyServer: TEdit
      Left = 104
      Top = 16
      Width = 105
      Height = 21
      TabOrder = 0
    end
    object edtProxyPort: TEdit
      Left = 260
      Top = 16
      Width = 49
      Height = 21
      TabOrder = 1
    end
    object chkProxyAuthorize: TCheckBox
      Left = 24
      Top = 48
      Width = 161
      Height = 17
      Caption = #1080#1089#1087#1086#1083#1100#1079#1086#1074#1072#1090#1100' '#1072#1074#1090#1086#1088#1080#1079#1072#1094#1080#1102
      TabOrder = 2
    end
  end
  object chkProxy: TCheckBox
    Left = 28
    Top = 68
    Width = 213
    Height = 17
    Caption = #1080#1089#1087#1086#1083#1100#1079#1086#1074#1072#1090#1100' '#1087#1088#1086#1082#1089#1080' '#1089#1077#1088#1074#1077#1088' SOCKS5'
    TabOrder = 1
  end
end
