; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OraTau PLD Plugin Free
AppVersion=OraTau PLD Plugin Free 1.5
;AppVerName=OraTau PLD Plugin Free 1.5
AppPublisher=Bryantsev Alexander
AppPublisherURL=http://www.oratau.com/
AppSupportURL=http://www.oratau.com/feedback.php
AppUpdatesURL=http://www.oratau.com/download.php
DefaultDirName={code:PLSQLDevPluginsDir}
DefaultGroupName=OraTau PLD Plugin Free
AllowNoIcons=true
LicenseFile=..\out\license.txt
InfoBeforeFile=..\out\readme.txt
InfoAfterFile=
OutputDir=.\
OutputBaseFilename=oratau_pld_free_setup
Compression=lzma/ultra
SolidCompression=false
SetupLogging=true
InternalCompressLevel=ultra
AppCopyright=Bryantsev Alexander
UninstallLogMode=overwrite
AppID={{2B6BB263-86C1-4C4F-919F-1BBF36084686}
ShowLanguageDialog=auto
LanguageDetectionMethod=uilanguage
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
VersionInfoVersion=
VersionInfoCopyright=Bryantsev Alexander, 2014
PrivilegesRequired=poweruser
UninstallDisplayIcon=
SetupIconFile=
VersionInfoProductName=OraTau PLD Plugin Free
VersionInfoProductVersion=1.5
VersionInfoCompany=Bryantsev Alexander
AppContact=support@oratau.com
WizardSmallImageFile=.\Styles\WizModernSmallImage-IS.bmp
WizardImageFile=.\Styles\Office2007.bmp
UsePreviousAppDir=false
UninstallFilesDir={app}\OraTau_pld
DisableDirPage=false
AppendDefaultDirName=false
DirExistsWarning=no

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]

[Files]
; Add the ISSkin DLL used for skinning Inno Setup installations.
Source: .\ISSkin.dll; DestDir: {app}; Flags: dontcopy

; Add the Visual Style resource contains resources used for skinning,
; you can also use Microsoft Visual Styles (*.msstyles) resources.
Source: .\Styles\Vista.cjstyles; DestDir: {tmp}; Flags: dontcopy

Source: ..\out\readme.txt; DestDir: {app}\OraTau_pld; Flags: ignoreversion; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\out\oratau_pld_help.chm; DestDir: {app}\OraTau_pld; Flags: ignoreversion
Source: ..\out\license.txt; DestDir: {app}\OraTau_pld; Flags: ignoreversion
Source: ..\out\OraTau_plugin.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\out\oratau_logon_fast.bmp; DestDir: {app}\OraTau_pld; Flags: ignoreversion
Source: ..\out\oratau_quick_query.bmp; DestDir: {app}\OraTau_pld; Flags: ignoreversion
Source: ..\out\oratau_save.bmp; DestDir: {app}\OraTau_pld; Flags: ignoreversion

[Icons]
Name: {group}\{cm:ProgramOnTheWeb, OraTau Tools plugin}; Filename: http://www.oratau.com/; Tasks: ; Languages: 
Name: {group}\Help; Filename: {app}\OraTau_pld\oratau_pld_help.chm; Tasks: 
Name: {group}\{cm:UninstallProgram, OraTau Tools plugin}; Filename: {uninstallexe}

[Run]
Filename: {app}\OraTau_pld\oratau_pld_help.chm; Flags: nowait shellexec skipifsilent runmaximized postinstall; Languages: ; Description: Open the help file
[UninstallRun]
Filename: http://www.oratau.com/feedback.php; Flags: shellexec; Tasks: ; Languages: 
[Code]
// Importing LoadSkin API from ISSkin.DLL
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:isskin.dll stdcall';

// Importing UnloadSkin API from ISSkin.DLL
procedure UnloadSkin();
external 'UnloadSkin@files:isskin.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';

function InitializeSetup(): Boolean;
begin
	ExtractTemporaryFile('Vista.cjstyles');
	LoadSkin(ExpandConstant('{tmp}\Vista.cjstyles'), '');
	Result := True;
end;

procedure DeinitializeSetup();
begin
	// Hide Window before unloading skin so user does not get
	// a glimse of an unskinned window before it is closed.
	ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
	UnloadSkin();
end;

function PLSQLDevPluginsDir(Param: String): String;
begin
	if RegQueryStringValue(HKEY_CLASSES_ROOT, 'PL/SQL Developer\Shell\Open\Command',
     '', Result) then
  Result := ExtractFilePath(RemoveQuotes(Result)) + 'PlugIns'
  else begin
	//Result := ;
	MsgBox('Folder of PL/SQL Developer not found. Choose folder where to install OraTau PLD plugin.', mbInformation, MB_OK);
  end;
end;



